# maven_crud

./: mbg.xml  pom.xml
src/main/java/com/zzf/: Hello.java
src/main/java/com/zzf/ssm/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/zzf/ssm/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/zzf/ssm/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/zzf/ssm/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/zzf/ssm/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index-2.jsp  index.jsp
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/zzf/: HelloTest.java
